/******************************************************************
  Template Name: Aler
  Description:  Aler property HTML Template
  Author: Colorlib
  Author URI: https://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Service Section
6.  Feature Property Section
7.  Team Section
8.  Testimonial Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

$primary-color: #00C89E;
$seconday-color: #666666;
$white-color: #ffffff;
$heading-color: #111111;
$para-color: #6e6e6e;
/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	color: #666666;
	font-weight: 400;
	line-height: 24px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 40px;
	&.sidebar-title {
		margin-bottom: 36px;
		h5 {
			font-family: 'Lato', sans-serif;
			&:after {
				height: 36px;
				top: -8px;
			}
		}
	}
	&.sidebar-title-b {
		margin-bottom: 30px;
		font-family: 'Lato', sans-serif;
		h6 {
			&:after {
				height: 20px;
				top: 0;
			}
		}
	}
	h4,
	h5,
	h6 {
		color: $heading-color;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: .5px;
		position: relative;
		padding-left: 20px;
		&:after {
			position: absolute;
			left: 0;
			top: -9px;
			width: 5px;
			height: 46px;
			background: $primary-color;
			content: "";
		}
	}
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/* buttons */

.primary-btn {
	font-size: 14px;
	color: $white-color;
	font-weight: 600;
	text-transform: uppercase;
	background: $primary-color;
	padding: 10px 20px;
	display: inline-block;
}

.site-btn {
	font-size: 14px;
	color: $white-color;
	background: $primary-color;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .5px;
	display: inline-block;
	padding: 14px 30px;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/

.hs-top {
	border-bottom: 1px solid #ebebeb;
	.logo {
		padding: 22px 0;
		a {
			display: inline-block;
		}
	}
	.ht-widget {
		text-align: right;
		padding: 20px 0;
		ul {
			display: inline-block;
			li {
				list-style: none;
				font-size: 14px;
				color: #444444;
				display: inline-block;
				margin-right: 45px;
				font-weight: 500;
				i {
					display: inline-block;
					font-size: 16px;
					color: #00c8a0;
					height: 46px;
					width: 46px;
					background: #f5f5f5;
					line-height: 46px;
					text-align: center;
					margin-right: 10px;
				}
				span {
					margin-left: 20px;
					display: inline-block;
					position: relative;
					&:after {
						position: absolute;
						left: -13px;
						top: -2px;
						content: "|";
					}
				}
			}
		}
		.hw-btn {
			font-size: 14px;
			color: $white-color;
			font-weight: 700;
			letter-spacing: .5px;
			background: $primary-color;
			padding: 14px 30px;
			text-transform: uppercase;
			display: inline-block;
		}
	}
}

.hs-nav {
	.nav-menu {
		ul {
			li {
				list-style: none;
				display: inline-block;
				margin-right: 40px;
				position: relative;
				.dropdown {
					position: absolute;
					left: -30px;
					top: 80px;
					width: 270px;
					background: $white-color;
					z-index: 9;
					padding: 26px 0 14px;
					-webkit-box-shadow: 1px 3px 15px rgba(11, 27, 32, 0.1);
					box-shadow: 1px 3px 15px rgba(11, 27, 32, 0.1);
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					li {
						margin-right: 0;
						display: block;
						a {
							color: #666666;
							padding: 0;
							text-transform: capitalize;
							padding-bottom: 10px;
							-webkit-transition: all .3s;
							-o-transition: all .3s;
							transition: all .3s;
							padding-left: 30px;
							&:hover {
								color: $heading-color;
							}
							&:after {
								left: 0;
								top: 2px;
								width: 5px;
								height: 16px;
								background: $primary-color;
								content: "";
							}
						}
					}
				}
				&:hover {
					&>a {
						&:after {
							opacity: 1;
						}
					}
					.dropdown {
						opacity: 1;
						visibility: visible;
						top: 60px;
					}
				}
				&.active {
					&>a {
						&:after {
							opacity: 1;
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
				a {
					color: #111111;
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					padding: 20px 0;
					display: block;
					position: relative;
					&:after {
						position: absolute;
						left: 0;
						top: 42px;
						width: 100%;
						height: 2px;
						background: $primary-color;
						content: "";
						opacity: 0;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
					}
				}
			}
		}
	}
	.hn-social {
		text-align: right;
		padding: 19px 0 18px;
		a {
			font-size: 15px;
			color: #111111;
			display: inline-block;
			margin-left: 20px;
		}
	}
}

.offcanvas-menu-wrapper {
	display: none;
}

.canvas-open {
	display: none;
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
	overflow: hidden;
	background: $white-color;
	padding-bottom: 10px;
}

.hs-slider {
	&.owl-carousel {
		.owl-stage-outer {
			overflow: visible;
		}
		.owl-item {
			&.active {
				.hs-item {
					.hc-inner-text {
						opacity: 1;
						top: 0;
					}
				}
			}
		}
		.owl-nav {
			button {
				height: 50px;
				width: 50px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				line-height: 58px;
				text-align: center;
				font-size: 30px;
				color: $white-color;
				position: absolute;
				left: -80px;
				top: 50%;
				-webkit-transform: translateY(-25px);
				-ms-transform: translateY(-25px);
				transform: translateY(-25px);
				&.owl-next {
					left: auto;
					right: -80px;
				}
			}
		}
	}
}

.hs-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 780px;
	.hc-inner-text {
		background: $white-color;
		padding: 40px;
		overflow: hidden;
		opacity: 0;
		position: relative;
		top: 100px;
		display: inline-block;
		-webkit-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
		.hc-text {
			float: left;
			margin-right: 18px;
			h4 {
				color: #111111;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			p {
				color: #666666;
				span {
					color: $primary-color;
				}
			}
			.label {
				font-size: 12px;
				display: inline-block;
				text-transform: uppercase;
				color: $white-color;
				padding: 2px 10px;
				background: #3068b2;
				font-weight: 600;
				margin-right: 10px;
			}
			h5 {
				color: $primary-color;
				font-weight: 700;
				display: inline-block;
				span {
					color: #666666;
					font-weight: 400;
					font-size: 14px;
				}
			}
		}
		.hc-widget {
			overflow: hidden;
			width: 185px;
			position: relative;
			right: -52px;
			top: 18px;
			li {
				font-size: 15px;
				color: #111111;
				font-weight: 500;
				list-style: none;
				width: 50%;
				float: left;
				margin-bottom: 20px;
				i {
					font-size: 14px;
					color: #666666;
					margin-right: 4px;
				}
			}
		}
	}
}

/*---------------------
  Search Form
-----------------------*/

.search-section {
	background: #f7f7f7;
}

.change-btn {
	text-align: right;
	.cb-item {
		display: inline-block;
		label {
			font-size: 14px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 12px 32px;
			margin-bottom: 0;
			margin-left: -4px;
			cursor: pointer;
			border: 1px solid $primary-color;
			color: $heading-color;
			&.active {
				background: $primary-color;
				color: $white-color;
			}
			input {
				position: absolute;
				visibility: hidden;
			}
		}
	}
}

.search-form-content {
	overflow: hidden;
	margin-bottom: 26px;
	.filter-form {
		margin-right: -20px;
		.sm-width {
			width: calc(33.33% - 20px);
		}
		.nice-select {
			clear: none;
			margin-right: 20px;
			height: 46px;
			background: $white-color;
			border-radius: 0;
			border: 1px solid #e1e1e1;
			line-height: 43px;
			margin-bottom: 20px;
			&:after {
				border-bottom: 1px solid #666666;
				border-right: 1px solid #666666;
				height: 6px;
				right: 16px;
				margin-top: -6px;
				width: 6px;
				top: 54%;
			}
			span {
				font-size: 13px;
				color: #666666;
				font-weight: 500;
			}
			&.open .list {
				opacity: 1;
				pointer-events: auto;
				-webkit-transform: scale(1) translateY(0);
				-ms-transform: scale(1) translateY(0);
				transform: scale(1) translateY(0);
				width: 100%;
				border-radius: 0;
				margin-top: 0;
			}
		}
		.price-range-wrap {
			float: left;
			margin-right: 20px;
			.price-text {
				margin-bottom: 9px;
				label {
					display: inline-block;
					font-size: 13px;
					font-weight: 500;
					color: #666666;
					margin-bottom: 0;
					text-transform: uppercase;
				}
				input {
					display: inline-block;
					width: 165px;
					font-size: 13px;
					font-weight: 500;
					color: #666666;
					border: none;
					background: transparent;
				}
			}
		}
		.room-size-range-wrap {
			float: left;
			margin-right: 20px;
			.price-text {
				margin-bottom: 9px;
				label {
					display: inline-block;
					font-size: 13px;
					color: #666666;
					font-weight: 500;
					margin-bottom: 0;
				}
				input {
					display: inline-block;
					width: 165px;
					font-size: 13px;
					color: #666666;
					font-weight: 500;
					border: none;
					outline: none;
					background: transparent;
				}
			}
		}
		.search-btn {
			font-size: 14px;
			height: 46px;
			background: $primary-color;
			color: $white-color;
			border: none;
			cursor: pointer;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
}

.ui-widget.ui-widget-content {
	background: #e1e1e1;
	height: 7px;
	border: none;
}

.ui-slider .ui-slider-range {
	background: $primary-color
}

.ui-slider-horizontal .ui-slider-handle {
	width: 13px;
	height: 13px;
	background: $primary-color;
	border-radius: 50%;
	border: none;
	margin-left: 0;
	top: -3px;
}

.more-option {
	.card {
		border: none;
		border-radius: 0;
		background: transparent;
		.card-heading {
			padding-left: 34px;
			a {
				font-size: 16px;
				color: $heading-color;
				font-weight: 600;
				cursor: pointer;
			}
		}
		.card-body {
			padding: 0;
			padding-top: 30px;
			.mo-list {
				.ml-column {
					width: 25%;
					float: left;
					label {
						font-size: 14px;
						color: #666666;
						font-weight: 500;
						position: relative;
						padding-left: 26px;
						cursor: pointer;
						display: block;
						margin-bottom: 20px;
						.checkbox {
							position: absolute;
							left: 0;
							top: 4px;
							width: 12px;
							height: 12px;
							border: 1px solid #666666;
							border-radius: 2px;
							content: "";
						}
						input {
							position: absolute;
							visibility: hidden;
							&:checked {
								&~span {
									background: #666666;
								}
							}
						}
					}
				}
			}
		}
	}
}

.more-option .card-heading a:after,
.more-option .card-heading>a:after {
	position: absolute;
	left: 0;
	top: 0;
	height: 20px;
	width: 20px;
	background: $primary-color;
	line-height: 20px;
	text-align: center;
}

.more-option .card-heading a:after,
.more-option .card-heading>a.active[aria-expanded=false]:after {
	content: "\4c";
	font-size: 16px;
	font-family: "ElegantIcons";
	color: $white-color;
	background: $primary-color;
}

.more-option .card-heading a[aria-expanded=true]:after,
.more-option .card-heading>a.active:after {
	content: "\4b";
	font-size: 16px;
	font-family: "ElegantIcons";
	color: $white-color;
	background: $primary-color;
}

/*-------------------------
  Property Section
--------------------------*/

.property-section {
	&.latest-property-section {
		padding-bottom: 60px;
	}
	&.profile-page {
		padding-top: 50px;
	}
}

.property-controls {
	text-align: right;
	ul {
		li {
			list-style: none;
			display: inline-block;
			font-size: 14px;
			color: $seconday-color;
			font-weight: 500;
			margin-right: 35px;
			position: relative;
			cursor: pointer;
			&:after {
				position: absolute;
				right: -22px;
				top: -1px;
				content: "|";
				color: #b1b0b0;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
		}
	}
}

.property-item {
	margin-bottom: 40px;
	.pi-pic {
		height: 240px;
		position: relative;
		margin-bottom: 25px;
		.label {
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 3px 10px 2px;
			display: inline-block;
			background: #0166D0;
			color: $white-color;
			position: absolute;
			left: 20px;
			top: 20px;
			&.c-red {
				background: #D41800;
			}
			&.c-magenta {
				background: #103230;
			}
		}
	}
	.pi-text {
		position: relative;
		.heart-icon {
			position: absolute;
			right: 0;
			top: 0;
			content: "\e030";
			font-family: "ElegantIcons";
			font-size: 18px;
			color: $primary-color;
		}
		.pt-price {
			font-size: 18px;
			font-weight: 700;
			color: $primary-color;
			margin-bottom: 10px;
			span {
				font-size: 14px;
				color: $seconday-color;
				font-weight: 400;
			}
		}
		h5 {
			margin-bottom: 6px;
			a {
				font-size: 20px;
				font-weight: 700;
				color: $heading-color;
				font-family: 'Montserrat', sans-serif;
			}
		}
		p {
			font-weight: 500;
			span {
				color: $primary-color;
			}
		}
		ul {
			padding-bottom: 20px;
			border-bottom: 1px solid #e1e1e1;
			li {
				font-size: 15px;
				color: #111111;
				font-weight: 600;
				list-style: none;
				display: inline-block;
				margin-right: 45px;
				&:last-child {
					margin-right: 0;
				}
				i {
					font-size: 14px;
					color: #666666;
					margin-right: 5px;
				}
			}
		}
		.pi-agent {
			.pa-item {
				overflow: hidden;
				padding-top: 10px;
				.pa-info {
					float: left;
					img {
						height: 30px;
						width: 30px;
						border-radius: 50%;
						display: inline-block;
						margin-right: 10px;
					}
					h6 {
						font-size: 14px;
						color: $heading-color;
						font-weight: 600;
						letter-spacing: .5px;
						display: inline-block;
					}
				}
				.pa-text {
					font-size: 14px;
					color: $primary-color;
					font-weight: 600;
					float: right;
					line-height: 30px;
				}
			}
		}
	}
}

.loadmore-btn {
	text-align: center;
	padding-top: 10px;
	a {
		display: inline-block;
		font-size: 14px;
		color: $white-color;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: .5px;
		padding: 12px 30px;
		background: #103230;
	}
}

.property-pagination {
	text-align: center;
	padding-top: 10px;
	&.blog-pagination {
		text-align: left;
		padding-top: 0;
		a {
			color: #666666;
		}
	}
	a {
		display: inline-block;
		height: 46px;
		width: 46px;
		background: #f2f2f2;
		color: $heading-color;
		font-size: 20px;
		font-weight: 600;
		line-height: 46px;
		text-align: center;
		border-radius: 50%;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		margin-right: 6px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			background: $primary-color;
			color: $white-color;
		}
		&.icon {
			span {
				position: relative;
				top: 5px;
			}
		}
		span {
			font-size: 27px;
		}
	}
}

/*---------------------
  Chooseus Section
-----------------------*/

.chooseus-section {
	padding-bottom: 55px;
}

.chooseus-text {
	margin-bottom: 40px;
	.section-title {
		margin-bottom: 24px;
		h4 {
			color: $white-color;
		}
	}
	p {
		color: $white-color;
		opacity: .7;
	}
}

.chooseus-features {
	overflow: hidden;
	.cf-item {
		width: calc(50% - 40px);
		float: left;
		margin-right: 40px;
		margin-bottom: 35px;
		overflow: hidden;
		.cf-pic {
			width: 80px;
			height: 80px;
			background: $white-color;
			border-radius: 50%;
			line-height: 80px;
			text-align: center;
			float: left;
			margin-right: 20px;
		}
		.cf-text {
			overflow: hidden;
			h5 {
				color: $white-color;
				font-weight: 700;
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 0;
				color: $white-color;
				opacity: .7;
			}
		}
	}
}

/*---------------------
  Feature Property
-----------------------*/

.feature-property-left {
	background: #103230;
	padding: 50px 50px 40px 50px;
	height: 520px;
	.section-title {
		margin-bottom: 35px;
		h4 {
			color: $white-color;
		}
	}
	ul {
		margin-bottom: 45px;
		li {
			font-size: 14px;
			list-style: none;
			color: #c4c4c4;
			padding-bottom: 12px;
			border-bottom: 1px solid #284745;
			margin-bottom: 15px;
			cursor: pointer;
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: none;
			}
			&:hover {
				color: $white-color;
				font-weight: 500;
			}
		}
	}
	a {
		display: block;
		font-size: 14px;
		font-weight: 700;
		color: $primary-color;
		background: $white-color;
		padding: 15px 0;
		text-transform: uppercase;
		letter-spacing: .5px;
		text-align: center;
	}
}

.fp-slider {
	&.owl-carousel {
		.owl-nav {
			button {
				height: 40px;
				width: 40px;
				background: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				line-height: 45px;
				text-align: center;
				font-size: 24px;
				color: $white-color;
				position: absolute;
				left: 20px;
				top: 50%;
				-webkit-transform: translateY(-20px);
				-ms-transform: translateY(-20px);
				transform: translateY(-20px);
				&.owl-next {
					left: auto;
					right: 20px;
				}
			}
		}
	}
	.fp-item {
		height: 520px;
		position: relative;
		.fp-text {
			position: absolute;
			left: 0;
			bottom: 30px;
			width: 100%;
			padding-left: 40px;
			.title {
				color: $white-color;
				font-weight: 700;
				margin-bottom: 5px;
				letter-spacing: .5px;
			}
			p {
				color: $white-color;
				opacity: .7;
				span {
					margin-right: 4px;
				}
			}
			.label {
				font-size: 12px;
				display: inline-block;
				text-transform: uppercase;
				color: $white-color;
				padding: 2px 10px;
				background: #32AA00;
				font-weight: 600;
				margin-right: 10px;
			}
			h5 {
				color: $white-color;
				font-weight: 600;
				display: inline-block;
				span {
					color: #888888;
					font-weight: 400;
					font-size: 14px;
				}
			}
			ul {
				width: 210px;
				position: absolute;
				right: -25px;
				top: 25px;
				&:after {
					position: absolute;
					left: -42px;
					top: -22px;
					height: 88px;
					width: 1px;
					background: $white-color;
					opacity: .2;
					content: "";
				}
				li {
					font-size: 15px;
					color: $white-color;
					font-weight: 600;
					list-style: none;
					width: 50%;
					float: left;
					margin-bottom: 20px;
					i {
						font-size: 14px;
						color: $white-color;
						margin-right: 4px;
						opacity: .5;
					}
				}
			}
		}
	}
}

/*---------------------
  Team Section
-----------------------*/

.team-section {
	background: #f5f5f5;
	.section-title {
		margin-bottom: 50px;
	}
	.team-btn {
		text-align: right;
		a {
			font-size: 14px;
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: .5px;
			display: inline-block;
			background: $white-color;
			padding: 12px 30px;
			i {
				color: $primary-color;
				margin-right: 6px;
			}
		}
	}
}

.ts-item {
	background: $white-color;
	text-align: center;
	padding: 35px 25px 30px 25px;
	height: 330px;
	overflow: hidden;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	&:hover {
		background: $primary-color;
		.ts-text {
			img {
				height: 100px;
				width: 100px;
			}
			h5 {
				color: $white-color;
			}
			span {
				margin-bottom: 14px;
				color: $white-color;
			}
		}
	}
	.ts-text {
		img {
			height: 190px;
			width: 190px;
			border-radius: 50%;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			transition: all .4s;
		}
		h5 {
			color: $heading-color;
			font-weight: 700;
			letter-spacing: .5px;
			margin-bottom: 6px;
			margin-top: 25px;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		span {
			font-size: 14px;
			color: $primary-color;
			display: block;
			font-weight: 600;
			margin-bottom: 40px;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
		p {
			color: $white-color;
			margin-bottom: 8px;
		}
		.ts-social {
			a {
				font-size: 15px;
				display: inline-block;
				color: $white-color;
				margin-right: 12px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

/*---------------------
  Categories Section
-----------------------*/

.categories-section {
	overflow: hidden;
	padding-top: 10px;
}

.cs-item-list {
	margin-right: -10px;
	.cs-item {
		height: 376px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: calc(20% - 10px);
		float: left;
		margin-right: 10px;
		.cs-text {
			width: 190px;
			background: $white-color;
			text-align: center;
			padding: 16px 0 15px;
			h5 {
				font-weight: 700;
				color: $heading-color;
				text-transform: uppercase;
				margin-bottom: 6px;
			}
			span {
				font-size: 12px;
				color: $primary-color;
				font-weight: 600;
				display: block;
			}
		}
	}
}

/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	.section-title {
		margin-bottom: 25px;
		padding-left: 15px;
	}
}

.testimonial-slider {
	margin-left: 0;
	&.owl-carousel {
		.owl-stage-outer {
			padding-top: 15px;
		}
		.col-lg-6 {
			max-width: 100%;
		}
		.owl-nav {
			position: absolute;
			right: 15px;
			top: -62px;
			button {
				height: 46px;
				width: 46px;
				background: #f2f2f2;
				border-radius: 50%;
				line-height: 53px;
				text-align: center;
				font-size: 27px;
				color: $heading-color;
				margin-left: 10px;
			}
		}
	}
	.testimonial-item {
		.ti-text {
			background: $white-color;
			-webkit-box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
			box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
			padding: 30px 25px 30px 40px;
			margin-bottom: 30px;
			position: relative;
			&:after {
				position: absolute;
				left: 84px;
				bottom: -7px;
				height: 14px;
				width: 14px;
				background: #ffffff;
				content: "";
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
				box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
			}
			p {
				color: #444444;
				line-height: 25px;
				margin-bottom: 0;
				font-weight: 500;
			}
		}
		.ti-author {
			padding-left: 40px;
			.ta-pic {
				float: left;
				margin-right: 20px;
				img {
					height: 100px;
					width: 100px;
					border-radius: 50%;
				}
			}
			.ta-text {
				padding-top: 15px;
				h5 {
					color: $heading-color;
					font-weight: 700;
					letter-spacing: .5px;
					margin-bottom: 4px;
				}
				span {
					font-size: 14px;
					color: $primary-color;
					display: block;
					margin-bottom: 5px;
				}
				.ta-rating {
					i {
						display: inline-block;
						font-size: 10px;
						color: #ffb129;
						margin-right: -3px;
					}
				}
			}
		}
	}
}

/*---------------------
  Logo Carousel
-----------------------*/

.logo-carousel {
	.lc-slider {
		border-top: 1px solid #ebebeb;
		padding: 50px 0;
		.lc-item {
			display: table;
			height: 97px;
			.lc-item-inner {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}

/*---------------------
  Contact Section
-----------------------*/

.contact-section {
	position: relative;
	background: #f7f7f7;
	height: 450px;
}

.contact-info {
	padding-top: 100px;
	.ci-item {
		overflow: hidden;
		margin-bottom: 40px;
		.ci-icon {
			height: 60px;
			width: 60px;
			border-radius: 50%;
			background: $primary-color;
			font-size: 24px;
			color: $white-color;
			line-height: 60px;
			text-align: center;
			float: left;
			margin-right: 20px;
		}
		.ci-text {
			overflow: hidden;
			padding-top: 5px;
			h5 {
				color: $heading-color;
				font-weight: 700;
				margin-bottom: 8px;
			}
			p {
				color: $heading-color;
				opacity: .7;
				margin-bottom: 0;
			}
			ul {
				padding-top: 4px;
				li {
					list-style: none;
					display: inline-block;
					color: $heading-color;
					opacity: .7;
					font-size: 14px;
					margin-right: 20px;
					position: relative;
					&:after {
						position: absolute;
						right: -14px;
						top: -2px;
						content: "|";
					}
					&:last-child {
						margin-right: 0;
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}

.cs-map {
	height: 450px;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	iframe {
		width: 100%;
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: #103230;
	padding-top: 70px;
}

.fs-about {
	margin-bottom: 30px;
	.fs-logo {
		margin-bottom: 20px;
		a {
			display: inline-block;
		}
	}
	p {
		color: $white-color;
		line-height: 27px;
		opacity: .7;
		margin-bottom: 25px;
	}
	.fs-social {
		a {
			display: inline-block;
			font-size: 15px;
			color: $white-color;
			height: 40px;
			width: 40px;
			background: rgba(225, 225, 225, 0.1);
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			margin-right: 4px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.fs-widget {
	margin-bottom: 30px;
	h5 {
		color: $white-color;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 26px;
	}
	ul {
		li {
			list-style: none;
			a {
				font-size: 14px;
				color: $white-color;
				opacity: .6;
				line-height: 30px;
			}
		}
	}
	p {
		color: $white-color;
		opacity: .6;
	}
	.subscribe-form {
		input {
			width: 100%;
			height: 52px;
			border: 1px solid #536A68;
			font-size: 14px;
			padding-left: 30px;
			color: $white-color;
			opacity: .7;
			background: transparent;
			margin-bottom: 20px;
			&::-webkit-input-placeholder {
				color: $white-color;
				opacity: .7;
			}
			&::-moz-placeholder {
				color: $white-color;
				opacity: .7;
			}
			&:-ms-input-placeholder {
				color: $white-color;
				opacity: .7;
			}
			&::-ms-input-placeholder {
				color: $white-color;
				opacity: .7;
			}
			&::placeholder {
				color: $white-color;
				opacity: .7;
			}
		}
	}
}

.copyright-text {
	font-size: 14px;
	letter-spacing: .5px;
	color: $white-color;
	opacity: .6;
	text-align: center;
	border-top: 1px solid #284745;
	padding: 25px 0;
	margin-top: 40px;
}

/*--------------------------------- Other Pages Styles -----------------------------*/

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-text {
	display: inline-block;
	background: $white-color;
	padding: 35px 40px;
	h4 {
		font-weight: 700;
		color: $heading-color;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.bt-option {
		a {
			font-size: 14px;
			color: $heading-color;
			font-weight: 500;
			margin-right: 20px;
			position: relative;
			&:after {
				position: absolute;
				right: -18px;
				top: -1px;
				content: "\35";
				font-family: "ElegantIcons";
			}
			i {
				margin-right: 4px;
			}
		}
		span {
			font-size: 14px;
			color: #888888;
			font-weight: 500;
		}
	}
}

/*---------------------
  Property Details
-----------------------*/

.property-details-section {
	padding-bottom: 25px;
}

.property-pic-slider {
	margin-right: -10px;
	overflow: hidden;
	margin-bottom: 60px;
	&.owl-carousel {
		.owl-nav {
			button {
				height: 50px;
				width: 50px;
				background: #000000;
				border-radius: 50%;
				line-height: 58px;
				text-align: center;
				font-size: 30px;
				color: $white-color;
				position: absolute;
				left: 20px;
				top: 50%;
				-webkit-transform: translateY(-30px);
				-ms-transform: translateY(-30px);
				transform: translateY(-30px);
				&.owl-next {
					left: auto;
					right: 20px;
				}
			}
		}
	}
	.ps-item {
		.container-fluid {
			padding-right: 5px;
		}
		.ps-item-inner {
			height: 317px;
			margin-bottom: 10px;
			margin-right: 10px;
			&.large-item {
				height: 645px;
			}
		}
	}
}

.pd-text {
	.pd-title {
		position: relative;
		margin-bottom: 65px;
		.heart-icon {
			position: absolute;
			right: 0;
			top: 0;
			content: "\e030";
			font-family: "ElegantIcons";
			font-size: 18px;
			color: $primary-color;
		}
		.label {
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 3px 10px 2px;
			display: inline-block;
			background: #0166D0;
			color: $white-color;
			margin-right: 10px;
		}
		.pt-price {
			font-size: 18px;
			font-weight: 700;
			color: $primary-color;
			margin-bottom: 10px;
			display: inline-block;
			span {
				font-size: 14px;
				color: $seconday-color;
				font-weight: 400;
			}
		}
		h3 {
			margin-bottom: 6px;
			font-weight: 700;
			color: $heading-color;
			text-transform: uppercase;
			letter-spacing: .5px;
			margin-bottom: 5px;
		}
		p {
			font-weight: 500;
			span {
				color: $primary-color;
			}
		}
	}
	.pd-social {
		text-align: right;
		padding-top: 40px;
		margin-bottom: 30px;
		a {
			display: inline-block;
			font-size: 14px;
			color: $heading-color;
			height: 36px;
			width: 36px;
			background: #f2f2f2;
			line-height: 36px;
			text-align: center;
			border-radius: 50%;
			margin-right: 10px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:hover {
				background: $primary-color;
				color: $white-color;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.pd-board {
		margin-bottom: 65px;
		.tab-board {
			.nav-tabs {
				background: #113220;
				border-bottom: none;
				.nav-item {
					margin-bottom: 0;
					a {
						font-size: 16px;
						color: $white-color;
						display: inline-block;
						padding: 14px 30px;
						border: none;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						font-family: 'Lato', sans-serif;
						text-transform: uppercase;
						font-weight: 700;
						&.active {
							color: $white-color;
							background: $primary-color;
						}
					}
				}
			}
			.tab-content {
				.tab-details {
					border: 1px solid #e1e1e1;
					overflow: hidden;
					border-top: none;
					ul {
						width: 50%;
						float: left;
						&.left-table {
							li {
								&:nth-child(even) {
									background: #f7f7f7;
								}
							}
						}
						&.right-table {
							li {
								&:nth-child(odd) {
									background: #f7f7f7;
								}
							}
						}
						li {
							font-size: 14px;
							list-style: none;
							font-weight: 500;
							padding: 15px 0;
							padding-left: 30px;
							.type-name {
								color: $heading-color;
								width: 148px;
								display: inline-block;
							}
							.type-value {
								color: $primary-color;
								display: inline-block;
							}
						}
					}
				}
				.tab-desc {
					border: 1px solid #e1e1e1;
					overflow: hidden;
					border-top: none;
					padding: 20px;
				}
			}
		}
	}
	.pd-widget {
		margin-bottom: 65px;
		h4 {
			color: #252525;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 35px;
		}
		.map {
			height: 350px;
			iframe {
				width: 100%;
			}
		}
		.map-location {
			background: #f5f5f5;
			padding: 35px 0 10px 40px;
			.ml-item {
				.ml-single-item {
					margin-bottom: 25px;
					h6 {
						color: $heading-color;
						text-transform: uppercase;
						font-weight: 700;
						margin-bottom: 6px;
						span {
							color: $primary-color;
							text-transform: lowercase;
							margin-left: 6px;
							font-size: 14px;
							font-weight: 400;
						}
					}
					p {
						color: #888888;
					}
				}
			}
		}
		.pd-agent {
			background: #f5f5f5;
			overflow: hidden;
			padding: 40px;
			.agent-pic {
				float: left;
				margin-right: 30px;
				img {
					height: 200px;
					width: 200px;
					border-radius: 50%;
				}
			}
			.agent-text {
				overflow: hidden;
				padding-top: 10px;
				.at-title {
					margin-bottom: 20px;
					position: relative;
					h6 {
						color: $heading-color;
						font-weight: 700;
						text-transform: uppercase;
						margin-bottom: 6px;
					}
					span {
						display: block;
						font-size: 12px;
						color: $primary-color;
						font-weight: 500;
					}
					.primary-btn {
						position: absolute;
						right: 0;
						top: 0;
					}
				}
				p {
					color: $heading-color;
					font-weight: 500;
					margin-bottom: 24px;
				}
				.at-option {
					.at-number {
						font-size: 14px;
						color: $primary-color;
						font-weight: 600;
						display: inline-block;
						padding: 10px 16px;
						background: $white-color;
						margin-right: 6px;
					}
					.at-social {
						display: inline-block;
						a {
							font-size: 14px;
							color: $heading-color;
							background: $white-color;
							height: 40px;
							width: 40px;
							line-height: 40px;
							text-align: center;
							display: inline-block;
							margin-right: 6px;
							&:last-child {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
		.pd-review {
			.pr-item {
				margin-bottom: 34px;
				.pr-avatar {
					overflow: hidden;
					margin-bottom: 20px;
					.pr-pic {
						float: left;
						margin-right: 20px;
						img {
							height: 70px;
							width: 70px;
							border-radius: 50%;
						}
					}
					.pr-text {
						overflow: hidden;
						h6 {
							color: $heading-color;
							font-weight: 700;
							text-transform: uppercase;
							margin-bottom: 5px;
						}
						span {
							font-size: 12px;
							color: #666666;
							display: block;
							margin-right: 4px;
						}
						.pr-rating {
							i {
								font-size: 10px;
								color: #f7a441;
								margin-right: -4px;
							}
						}
					}
				}
			}
		}
	}
}

.review-form,
.leave-comment-form,
.cc-form {
	overflow: hidden;
	position: relative;
	.group-input {
		margin-right: -20px;
		input {
			width: calc(33.33% - 20px);
			float: left;
			height: 46px;
			font-size: 12px;
			color: #888888;
			padding-left: 20px;
			border: 1px solid #e1e1e1;
			margin-right: 20px;
			margin-bottom: 20px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&::-webkit-input-placeholder {
				color: #888888;
			}
			&::-moz-placeholder {
				color: #888888;
			}
			&:-ms-input-placeholder {
				color: #888888;
			}
			&::-ms-input-placeholder {
				color: #888888;
			}
			&::placeholder {
				color: #888888;
			}
			&:focus {
				border-color: $primary-color;
			}
		}
	}
	textarea {
		width: 100%;
		height: 110px;
		font-size: 12px;
		color: #888888;
		padding-left: 20px;
		border: 1px solid #e1e1e1;
		padding-top: 12px;
		resize: none;
		margin-bottom: 14px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&::-webkit-input-placeholder {
			color: #888888;
		}
		&::-moz-placeholder {
			color: #888888;
		}
		&:-ms-input-placeholder {
			color: #888888;
		}
		&::-ms-input-placeholder {
			color: #888888;
		}
		&::placeholder {
			color: #888888;
		}
		&:focus {
			border-color: $primary-color;
		}
	}
	.rating {
		position: absolute;
		right: 5px;
		bottom: 0;
		span {
			font-size: 14px;
			color: #636363;
			font-weight: 500;
		}
		i {
			font-size: 12px;
			color: #f7a441;
			margin-right: -4px;
		}
	}
}

.property-sidebar {
	.single-sidebar {
		margin-bottom: 68px;
		&.slider-op {
			margin-bottom: 60px;
		}
		.top-agent {
			.ta-item {
				overflow: hidden;
				margin-bottom: 30px;
				.ta-pic {
					height: 130px;
					width: 130px;
					float: left;
				}
				.ta-text {
					overflow: hidden;
					border: 1px solid #ebebeb;
					border-left: none;
					height: 130px;
					padding-top: 26px;
					padding-left: 20px;
					h6 {
						margin-bottom: 8px;
						a {
							color: $heading-color;
							font-weight: 700;
							text-transform: uppercase;
						}
					}
					span {
						font-size: 14px;
						color: #888888;
						display: block;
						margin-bottom: 8px;
					}
					.ta-num {
						font-size: 14px;
						color: $primary-color;
						font-weight: 500;
					}
				}
			}
		}
		.sf-slider {
			&.owl-carousel {
				.owl-dots {
					padding-top: 6px;
					button {
						height: 2px;
						width: 20px;
						background: #d7d7d7;
						margin-right: 10px;
						&.active {
							height: 3px;
							background: $primary-color;
						}
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
			.sf-item {
				height: 350px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				.sf-text {
					background: $white-color;
					text-align: center;
					padding: 16px 30px 15px;
					h5 {
						font-weight: 700;
						color: $heading-color;
						text-transform: uppercase;
						margin-bottom: 6px;
					}
					span {
						font-size: 12px;
						color: $primary-color;
						font-weight: 500;
						display: block;
					}
				}
			}
		}
		.calculator-form {
			.filter-input {
				margin-bottom: 15px;
				p {
					color: $heading-color;
					margin-bottom: 8px;
					font-weight: 500;
				}
				input {
					height: 46px;
					background: transparent;
					border: 1px solid #ededed;
					width: 100%;
					padding-left: 20px;
					color: #666666;
					opacity: .6;
					&::-webkit-input-placeholder {
						color: #666666;
						opacity: .6;
					}
					&::-moz-placeholder {
						color: #666666;
						opacity: .6;
					}
					&:-ms-input-placeholder {
						color: #666666;
						opacity: .6;
					}
					&::-ms-input-placeholder {
						color: #666666;
						opacity: .6;
					}
					&::placeholder {
						color: #666666;
						opacity: .6;
					}
				}
			}
			.site-btn {
				width: 100%;
				margin-top: 15px;
			}
		}
	}
}

/*---------------------
  Product Compasion
-----------------------*/

.pc-table {
	table {
		text-align: center;
		width: 100%;
		padding-right: 30px;
		thead {
			tr {
				th {
					background: #f7f7f7;
					padding: 22px 0 24px;
					&.type {
						font-size: 18px;
						color: $heading-color;
						font-weight: 700;
						text-transform: uppercase;
					}
					&.compare-item {
						padding-right: 30px;
						&.middle-item {
							padding-right: 60px;
						}
						.title {
							font-size: 20px;
							font-weight: 700;
							color: $heading-color;
							text-transform: uppercase;
							margin-bottom: 22px;
						}
						img {
							margin-bottom: 22px;
							min-width: 100%;
						}
						h5 {
							color: $heading-color;
							font-weight: 700;
							margin-bottom: 6px;
						}
						p {
							color: #666666;
							margin-bottom: 0;
							span {
								color: $primary-color;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
		tbody {
			tr {
				&:nth-child(even) {
					background: #f7f7f7;
				}
				td {
					font-size: 14px;
					color: #636363;
					font-weight: 500;
					padding: 20px 0;
					&.p-type {
						color: $heading-color;
						font-weight: 600;
						width: 335px;
					}
					&.icon-check {
						span {
							color: $primary-color;
						}
					}
					&.icon-close {
						span {
							color: #f31700;
						}
					}
				}
			}
		}
	}
}

/*---------------------
  Property Submit
-----------------------*/

.property-submit-form {
	form {
		h4 {
			color: #252525;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
		input {
			height: 46px;
			width: 100%;
			background: transparent;
			color: #666666;
			padding-left: 20px;
			font-size: 14px;
			border: none;
			border: 1px solid #e1e1e1;
			&::-webkit-input-placeholder {
				color: #666666;
			}
			&::-moz-placeholder {
				color: #666666;
			}
			&:-ms-input-placeholder {
				color: #666666;
			}
			&::-ms-input-placeholder {
				color: #666666;
			}
			&::placeholder {
				color: #666666;
			}
		}
		.pf-title {
			margin-bottom: 75px;
			input {
				padding-left: 30px;
			}
		}
		.pf-summernote {
			margin-bottom: 70px;
			.nav {
				border-bottom: none;
				li {
					a {
						font-size: 14px;
						color: #666666;
						border-bottom: none;
						border: 1px solid #e1e1e1;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						padding: 10px 60px;
						&.active {
							background: #252525;
							border-color: #252525;
							color: $white-color;
						}
					}
				}
			}
			.text-editor {
				.button-group {
					border: 1px solid #e1e1e1;
					padding-left: 30px;
					position: relative;
					.btn-item {
						background: transparent;
						border: none;
						font-size: 16px;
						color: #666666;
						padding-left: 0;
						padding-right: 15px;
						padding-top: 7px;
						padding-bottom: 6px;
						display: inline-block;
						&.media-insert {
							background: $primary-color;
							color: $white-color;
							padding-left: 34px;
							padding-right: 26px;
							position: absolute;
							right: -1px;
							top: -2px;
							height: 40px;
							i {
								margin-right: 5px;
							}
						}
					}
				}
				textarea {
					height: 305px;
					border: 1px solid #e1e1e1;
					border-top: none;
					width: 100%;
					resize: none;
				}
			}
		}
		.pf-location {
			margin-bottom: 45px;
			.location-inputs {
				margin-right: -20px;
				overflow: hidden;
				input {
					width: calc(33.33% - 20px);
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
				}
			}
		}
		.pf-map {
			margin-bottom: 75px;
			.map-inputs {
				input {
					width: 100%;
					margin-bottom: 20px;
				}
			}
			button {
				width: 100%;
				text-transform: initial;
			}
			.g-map {
				height: 245px;
				iframe {
					width: 100%;
				}
			}
		}
		.pf-type {
			margin-bottom: 60px;
			.type-item {
				overflow: hidden;
				label {
					font-size: 14px;
					color: #666666;
					font-weight: 500;
					position: relative;
					padding-left: 26px;
					cursor: pointer;
					float: left;
					margin-bottom: 10px;
					margin-right: 130px;
					&:last-child {
						margin-right: 0;
					}
					.checkbox {
						position: absolute;
						left: 0;
						top: 4px;
						width: 12px;
						height: 12px;
						border: 1px solid #666666;
						border-radius: 2px;
						content: "";
					}
					input {
						position: absolute;
						visibility: hidden;
						&:checked {
							&~span {
								background: #666666;
							}
						}
					}
				}
			}
		}
		.pf-status {
			margin-bottom: 60px;
			.status-item {
				label {
					font-size: 14px;
					color: #666666;
					font-weight: 500;
					position: relative;
					padding-left: 26px;
					cursor: pointer;
					display: inline-block;
					margin-bottom: 10px;
					margin-right: 130px;
					&:last-child {
						margin-right: 0;
					}
					.checkbox {
						position: absolute;
						left: 0;
						top: 4px;
						width: 12px;
						height: 12px;
						border: 1px solid #666666;
						border-radius: 2px;
						content: "";
					}
					input {
						position: absolute;
						visibility: hidden;
						&:checked {
							&~span {
								background: #666666;
							}
						}
					}
				}
			}
		}
		.pf-feature-price {
			margin-bottom: 55px;
			.fp-inputs {
				margin-right: -20px;
				overflow: hidden;
				input {
					width: calc(33.33% - 20px);
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
				}
			}
		}
		.pf-feature {
			margin-bottom: 50px;
			.features-list {
				overflow: hidden;
				.feature-item {
					width: 25%;
					float: left;
					label {
						font-size: 14px;
						color: #666666;
						font-weight: 500;
						position: relative;
						padding-left: 26px;
						cursor: pointer;
						display: block;
						margin-bottom: 20px;
						&:last-child {
							margin-right: 0;
						}
						.checkbox {
							position: absolute;
							left: 0;
							top: 4px;
							width: 12px;
							height: 12px;
							border: 1px solid #666666;
							border-radius: 2px;
							content: "";
						}
						input {
							position: absolute;
							visibility: hidden;
							&:checked {
								&~span {
									background: #666666;
								}
							}
						}
					}
				}
			}
		}
		.pf-feature-image {
			margin-bottom: 75px;
			.feature-image-content {
				background: #f5f5f5;
				position: relative;
				.image-uploader {
					min-height: 13rem;
					.uploaded .uploaded-image .delete-image i {
						font-size: 15px;
					}
				}
				.upload-input-class {
					opacity: 0;
					visibility: hidden;
					position: absolute;
					left: 0;
					z-index: -999;
				}
				p {
					margin-bottom: 20px;
					i {
						margin-right: 5px;
					}
				}
				div {
					font-size: 14px;
					color: #666666;
					margin-bottom: 25px;
				}
			}
		}
		.pf-property-details {
			.property-details-inputs {
				margin-right: -20px;
				overflow: hidden;
				input {
					width: calc(33.33% - 20px);
					float: left;
					margin-right: 20px;
					margin-bottom: 20px;
				}
			}
			button {
				width: 100%;
			}
		}
	}
}

.richText {
	background: transparent;
}

.richText .richText-help {
	display: none;
}

.richText .richText-toolbar:last-child {
	background-color: #FAFAFA;
}

.richText .richText-editor {
	overflow-y: auto;
}

.richText .richText-editor:focus {
	border-left: none;
}

.richText .richText-toolbar ul li a {
	border: none;
}

li .richText-btn[data-command='toggleCode'] {
	opacity: 0;
	visibility: hidden;
}

/*---------------------
  Agent Section
-----------------------*/

.agent-section {
	padding-bottom: 60px;
}

.agent-search-form {
	position: relative;
	margin-bottom: 20px;
	padding-left: 15px;
	form {
		input {
			width: 100%;
			height: 46px;
			border: 1px solid #d7d7d7;
			font-size: 14px;
			color: #666666;
			padding-left: 20px;
			background: transparent;
			font-weight: 500;
			&::-webkit-input-placeholder {
				color: #666666;
			}
			&::-moz-placeholder {
				color: #666666;
			}
			&:-ms-input-placeholder {
				color: #666666;
			}
			&::-ms-input-placeholder {
				color: #666666;
			}
			&::placeholder {
				color: #666666;
			}
		}
		button {
			font-size: 13px;
			color: $white-color;
			background: $primary-color;
			border: none;
			height: 100%;
			width: 46px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
}

.as-slider {
	.row {
		margin-right: 0px;
		margin-left: 0px;
	}
	&.owl-carousel {
		.owl-stage-outer {
			padding-top: 20px;
		}
		.owl-nav {
			position: absolute;
			right: 15px;
			top: -66px;
			button {
				height: 46px;
				width: 46px;
				background: #f2f2f2;
				border-radius: 50%;
				line-height: 54px;
				text-align: center;
				font-size: 27px;
				color: $heading-color;
				margin-left: 10px;
			}
		}
	}
}

.as-item {
	text-align: center;
	background: $white-color;
	padding: 35px 35px 30px 35px;
	-webkit-box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
	box-shadow: 0px 3px 15px rgba(91, 91, 91, 0.15);
	margin-bottom: 40px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	&:hover {
		background: $primary-color;
		.as-pic {
			.rating-point {
				color: $primary-color;
				background: $white-color;
			}
		}
		.as-text {
			.at-title {
				border-color: #33d3b3;
				h6 {
					color: $white-color;
				}
			}
			ul {
				li {
					color: $white-color;
				}
			}
			.primary-btn {
				background: $white-color;
			}
		}
	}
	.as-pic {
		width: 151px;
		height: 151px;
		position: relative;
		margin: 0 auto;
		margin-bottom: 25px;
		img {
			border-radius: 50%;
		}
		.rating-point {
			font-size: 16px;
			font-weight: 600;
			color: $white-color;
			background: $primary-color;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			position: absolute;
			;
			left: -10px;
			top: 0;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
	}
	.as-text {
		.at-title {
			border-bottom: 1px solid #e1e1e1;
			padding-bottom: 15px;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			h6 {
				color: $heading-color;
				text-transform: uppercase;
				font-weight: 700;
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
			}
			.rating-star {
				i {
					font-size: 10px;
					color: #ffb129;
					margin-right: -4px;
				}
			}
		}
		ul {
			text-align: left;
			padding-top: 20px;
			margin-bottom: 16px;
			li {
				list-style: none;
				font-size: 14px;
				color: $heading-color;
				font-weight: 500;
				line-height: 36px;
				overflow: hidden;
				-webkit-transition: all 22s;
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
				span {
					font-weight: 600;
					float: right;
				}
			}
		}
		.primary-btn {
			background: #f2f2f2;
			color: $primary-color;
			display: block;
			padding: 14px 20px;
			text-align: center;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}
	}
}

/*-----------------------
  Profile Agent Content
------------------------*/

.profile-section {
	padding-bottom: 0;
}

.profile-agent-content {
	padding: 30px 50px 30px 30px;
	border: 1px solid #e1e1e1;
	.profile-agent-info {
		position: relative;
		&:after {
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 120px;
			background: #ebebeb;
			content: "";
		}
		.pi-pic {
			width: 120px;
			height: 120px;
			position: relative;
			float: left;
			margin-right: 30px;
			img {
				border-radius: 50%;
			}
			.rating-point {
				font-size: 14px;
				font-weight: 600;
				color: $white-color;
				background: $primary-color;
				height: 40px;
				width: 40px;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				position: absolute;
				;
				left: 0;
				top: 0;
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
			}
		}
		.pi-text {
			overflow: hidden;
			padding-top: 20px;
			h5 {
				color: $heading-color;
				font-weight: 700;
				margin-bottom: 4px;
			}
			span {
				font-size: 12px;
				color: #2897bb;
				font-weight: 500;
			}
			p {
				margin-bottom: 0;
				color: $heading-color;
				margin-top: 8px;
			}
		}
	}
	.profile-agent-widget {
		padding-right: 50px;
		position: relative;
		&:after {
			position: absolute;
			right: 0;
			top: 0;
			width: 1px;
			height: 120px;
			background: #ebebeb;
			content: "";
		}
		ul {
			padding-top: 5px;
			li {
				list-style: none;
				font-size: 14px;
				color: $heading-color;
				font-weight: 500;
				line-height: 36px;
				overflow: hidden;
				-webkit-transition: all 22s;
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
				span {
					font-weight: 600;
					float: right;
				}
			}
		}
	}
	.profile-agent-newslatter {
		padding-top: 10px;
		h5 {
			color: $heading-color;
			font-weight: 700;
			margin-bottom: 25px;
		}
		form {
			position: relative;
			input {
				height: 50px;
				padding-left: 20px;
				font-size: 14px;
				color: $heading-color;
				background: #f5f5f5;
				border: none;
				width: 100%;
				font-weight: 500;
				&::-webkit-input-placeholder {
					color: $heading-color;
				}
				&::-moz-placeholder {
					color: $heading-color;
				}
				&:-ms-input-placeholder {
					color: $heading-color;
				}
				&::-ms-input-placeholder {
					color: $heading-color;
				}
				&::placeholder {
					color: $heading-color;
				}
			}
			button {
				height: 50px;
				width: 50px;
				background: $primary-color;
				color: $white-color;
				font-size: 18px;
				border: none;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}

/*---------------------
  About
-----------------------*/

.about-section {
	padding-bottom: 60px;
}

.about-text {
	.at-title {
		margin-bottom: 20px;
		h3 {
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		p {
			font-size: 15px;
			line-height: 27px;
		}
	}
	.at-feature {
		.af-item {
			margin-bottom: 32px;
			.af-icon {
				float: left;
				margin-right: 30px;
			}
			.af-text {
				overflow: hidden;
				h6 {
					color: $heading-color;
					font-weight: 700;
					margin-bottom: 8px;
				}
				p {
					color: $heading-color;
					opacity: .7;
					margin-bottom: 0;
				}
			}
		}
	}
}

.about-pic {
	height: 423px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	.play-btn {
		font-size: 42px;
		color: $white-color;
	}
}

/*---------------------
  Blog
-----------------------*/

.blog-item {
	overflow: hidden;
	padding-bottom: 30px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 30px;
	&:last-child {
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 50px;
	}
	&.large-blog {
		padding-bottom: 25px;
		.bi-pic {
			float: none;
			margin-bottom: 25px;
			margin-right: 0;
			img {
				min-width: 100%;
			}
			.bi-text {
				overflow: visible;
			}
		}
	}
	.bi-pic {
		float: left;
		margin-right: 30px;
	}
	.bi-text {
		overflow: hidden;
		h4 {
			margin-bottom: 6px;
			a {
				line-height: 31px;
				font-weight: 700;
				color: $heading-color;
			}
		}
		h5 {
			margin-bottom: 6px;
			a {
				font-size: 20px;
				line-height: 31px;
				font-weight: 700;
				color: $heading-color;
			}
		}
		ul {
			margin-bottom: 16px;
			li {
				list-style: none;
				display: inline-block;
				position: relative;
				font-size: 12px;
				color: #999999;
				font-weight: 500;
				margin-right: 32px;
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				span {
					color: $heading-color;
					font-weight: 600;
				}
				&:after {
					position: absolute;
					right: -23px;
					top: 6px;
					height: 6px;
					width: 6px;
					border: 1px solid #dcdcdc;
					content: "";
					-webkit-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
				}
			}
		}
		.read-more {
			font-size: 14px;
			color: $heading-color;
			font-weight: 600;
			span {
				font-size: 16px;
				position: relative;
				top: 4px;
				right: -2px;
				font-weight: 600;
			}
		}
	}
}

.blog-sidebar {
	.follow-us {
		margin-bottom: 60px;
		.fu-links {
			a {
				font-size: 14px;
				color: $white-color;
				height: 46px;
				width: 46px;
				background: #3263AF;
				line-height: 46px;
				text-align: center;
				border-radius: 50%;
				display: inline-block;
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
				&.twitter {
					background: #40C4FF;
				}
				&.youtube {
					background: #FF0000;
				}
				&.instagram {
					background: -o-linear-gradient(45deg, #af00e1, #ff9e35);
					background: linear-gradient(45deg, #af00e1, #ff9e35);
				}
			}
		}
	}
	.feature-post {
		margin-bottom: 60px;
		.recent-post {
			.rp-item {
				overflow: hidden;
				margin-bottom: 30px;
				.rp-pic {
					float: left;
					margin-right: 20px;
				}
				.rp-text {
					h6 {
						margin-bottom: 4px;
						a {
							color: $heading-color;
							font-weight: 700;
							font-family: 'Lato', sans-serif;
							line-height: 21px;
						}
					}
					span {
						font-size: 12px;
						color: #999999;
						position: relative;
						padding-left: 22px;
						&:after {
							position: absolute;
							left: 0;
							top: 5px;
							height: 6px;
							width: 6px;
							border: 1px solid #dcdcdc;
							content: "";
							-webkit-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							transform: rotate(45deg);
						}
					}
				}
			}
		}
	}
	.subscribe-form {
		background: #f5f5f5;
		padding: 30px;
		.section-title {
			margin-bottom: 25px;
		}
		form {
			input {
				font-size: 14px;
				color: #999999;
				font-weight: 500;
				width: 100%;
				height: 50px;
				border: 1px solid #cccccc;
				padding-left: 20px;
				background: transparent;
				margin-bottom: 20px;
				&::-webkit-input-placeholder {
					color: #999999;
				}
				&::-moz-placeholder {
					color: #999999;
				}
				&:-ms-input-placeholder {
					color: #999999;
				}
				&::-ms-input-placeholder {
					color: #999999;
				}
				&::placeholder {
					color: #999999;
				}
			}
		}
	}
}

/*---------------------
  Blog Details
-----------------------*/

.blog-details-section {
	padding-top: 80px;
	padding-bottom: 60px;
}

.blog-details-content {
	.bc-top {
		margin-bottom: 24px;
		p {
			font-size: 15px;
			line-height: 27px;
		}
	}
	.bc-details {
		margin-bottom: 15px;
		overflow: hidden;
		.bc-pic {
			float: left;
			margin-right: 30px;
		}
		.bc-text {
			overflow: hidden;
			p {
				font-size: 15px;
				line-height: 27px;
			}
		}
	}
	.bc-desc {
		margin-bottom: 30px;
		p {
			font-size: 15px;
			line-height: 27px;
		}
	}
	.bc-quote {
		overflow: hidden;
		margin-bottom: 6px;
		.bq-icon {
			width: 75px;
			height: 75px;
			border: 1px solid #e1e1e1;
			border-radius: 50%;
			line-height: 75px;
			text-align: center;
			font-size: 30px;
			color: $primary-color;
			float: left;
			margin-right: 20px;
		}
		.bq-text {
			overflow: hidden;
			p {
				color: $heading-color;
				font-size: 16px;
				font-weight: 600;
				font-style: italic;
				line-height: 30px;
			}
		}
	}
	.bc-desc-last {
		margin-bottom: 33px;
		p {
			font-size: 15px;
			line-height: 27px;
		}
	}
	.bc-tags {
		margin-bottom: 50px;
		a {
			font-size: 13px;
			color: #666666;
			display: inline-block;
			border: 1px solid #e1e1e1;
			padding: 8px 15px;
			margin-right: 6px;
			margin-bottom: 10px;
		}
	}
	.bc-related-post {
		background: #f5f5f5;
		padding: 15px 20px 12px;
		margin-bottom: 65px;
		.previous-post,
		.next-post {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 700;
			color: $heading-color;
			i {
				margin-right: 5px;
				font-weight: 700;
			}
		}
		.next-post {
			float: right;
			i {
				margin-left: 5px;
				margin-right: 0;
			}
		}
	}
	.bc-widget {
		margin-bottom: 30px;
		h4 {
			color: $heading-color;
			text-transform: uppercase;
			margin-bottom: 35px;
			font-weight: 700;
		}
		.related-post {
			.related-item {
				margin-bottom: 30px;
				.ri-pic {
					margin-bottom: 15px;
					img {
						min-width: 100%;
					}
				}
				.ri-text {
					h6 {
						color: $heading-color;
						font-size: 15px;
						font-weight: 600;
						line-height: 20px;
						margin-bottom: 4px;
					}
					span {
						font-size: 12px;
						color: #999999;
						position: relative;
						padding-left: 22px;
						&:after {
							position: absolute;
							left: 0;
							top: 5px;
							height: 6px;
							width: 6px;
							border: 1px solid #dcdcdc;
							content: "";
							-webkit-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							transform: rotate(45deg);
						}
					}
				}
			}
		}
		.comment-option {
			margin-bottom: 55px;
			.co-item {
				overflow: hidden;
				margin-bottom: 20px;
				&.reply-item {
					padding-left: 115px;
				}
				.ci-pic {
					float: left;
					margin-right: 25px;
					img {
						height: 90px;
						width: 90px;
						border-radius: 50%;
					}
				}
				.ci-text {
					overflow: hidden;
					position: relative;
					h5 {
						color: $heading-color;
						font-weight: 700;
						margin-bottom: 13px;
					}
					p {
						font-size: 15px;
						line-height: 26px;
					}
					ul {
						position: absolute;
						right: 0;
						top: 0;
						li {
							list-style: none;
							font-size: 12px;
							color: #888888;
							margin-right: 25px;
							display: inline-block;
							&:last-child {
								margin-right: 0;
							}
							i {
								font-size: 14px;
								color: $primary-color;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
	}
}

/*---------------------
  Blog Hero
-----------------------*/

.blog-hero-section {
	height: 640px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
}

.bh-text {
	display: inline-block;
	background: $white-color;
	text-align: center;
	padding: 35px 65px 32px 65px;
	h4 {
		margin-bottom: 6px;
		line-height: 31px;
		font-weight: 700;
		color: $heading-color;
	}
	ul {
		li {
			list-style: none;
			display: inline-block;
			position: relative;
			font-size: 12px;
			color: #999999;
			font-weight: 500;
			margin-right: 32px;
			&:last-child {
				margin-right: 0;
				&:after {
					display: none;
				}
			}
			span {
				color: $heading-color;
				font-weight: 600;
			}
			&:after {
				position: absolute;
				right: -23px;
				top: 6px;
				height: 6px;
				width: 6px;
				border: 1px solid #dcdcdc;
				content: "";
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}

/*---------------------
  Contact Form
-----------------------*/

.cf-content {
	text-align: center;
	.cc-title {
		margin-bottom: 35px;
		h4 {
			color: $heading-color;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 8px;
		}
	}
	.cc-form {
		input {
			margin-bottom: 24px;
		}
		textarea {
			margin-bottom: 10px;
		}
	}
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1600px) and (max-width: 1920px) {
	.hs-slider.owl-carousel .owl-nav button {
		left: -220px;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: -220px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1350px) {
	.hs-slider.owl-carousel .owl-nav button {
		left: 0px;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 0px;
	}
}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium Device = 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hs-top .ht-widget .hw-btn {
		font-size: 11px;
	}
	.hs-slider.owl-carousel .owl-nav button {
		left: 0;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 0;
	}
	.property-item .pi-text ul li {
		margin-right: 25px;
	}
	.feature-property-left {
		padding: 40px 30px 30px 30px;
	}
	.cs-item-list .cs-item .cs-text {
		width: 160px;
	}
	.pd-text .pd-widget .pd-agent .agent-text .at-title .primary-btn {
		position: relative;
		top: 10px;
	}
	.property-submit-form form .pf-map button {
		font-size: 12px;
	}
	.property-submit-form form .pf-type .type-item label {
		margin-right: 70px;
	}
	.profile-agent-content {
		padding: 30px 20px 30px 20px;
	}
	.ts-item {
		padding: 25px 25px 30px 25px;
	}
}

/* Tablet Device = 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hs-slider.owl-carousel .owl-nav button {
		left: -30px;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: -30px;
	}
	.change-btn {
		text-align: left;
		margin-bottom: 20px;
	}
	.property-controls {
		text-align: left;
		margin-bottom: 20px;
	}
	.chooseus-features .cf-item {
		width: 100%;
	}
	.chooseus-features .cf-item .cf-text {
		overflow: hidden;
		padding-top: 20px;
	}
	.team-section .team-btn a {
		padding: 12px 26px;
	}
	.ts-item .ts-text img {
		height: 160px;
		width: 160px;
	}
	.ts-item {
		margin-bottom: 20px;
	}
	.cs-item-list .cs-item {
		width: calc(33.33% - 10px);
		margin-bottom: 10px;
	}
	.contact-section {
		height: auto;
	}
	.cs-map {
		height: 450px;
		position: relative;
		width: 100%;
	}
	.pd-text .pd-social {
		text-align: left;
		padding-top: 0;
	}
	.pd-text .pd-title {
		margin-bottom: 30px;
	}
	.property-submit-form form .pf-summernote .text-editor .button-group .btn-item {
		padding-right: 10px;
	}
	.property-submit-form form .pf-map .g-map {
		margin-top: 30px;
	}
	.property-submit-form form .pf-type .type-item label {
		margin-right: 30px;
	}
	.property-submit-form form .pf-feature-price .fp-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.property-submit-form form .pf-property-details .property-details-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.property-submit-form form .pf-location .location-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.agent-search-form {
		margin-bottom: 70px;
	}
	.as-slider.owl-carousel .owl-nav {
		top: -50px;
	}
	.profile-agent-content .profile-agent-info {
		margin-bottom: 20px;
		overflow: hidden;
		&:after {
			display: none;
		}
	}
	.profile-agent-content .profile-agent-widget {
		margin-bottom: 15px;
		&:after {
			display: none;
		}
	}
	.blog-sidebar {
		padding-top: 50px;
	}
	.review-form .group-input input,
	.leave-comment-form .group-input input,
	.cc-form .group-input input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.review-form .group-input,
	.leave-comment-form .group-input,
	.cc-form .group-input {
		margin-right: 0;
	}
	.property-submit-form form .pf-location .location-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.property-submit-form form .pf-feature-price .fp-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.property-submit-form form .pf-property-details .property-details-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.feature-property-left {
		height: auto;
	}
	.hs-top .ht-widget {
		border-bottom: none;
		display: none;
	}
	.nav-menu {
		display: none;
	}
	.hs-nav .hn-social {
		display: none;
	}
	.hs-top {
		.container {
			position: relative;
		}
	}
	.offcanvas-menu-overlay {
		position: fixed;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 99;
		left: 0;
		top: 0;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		visibility: hidden;
		&.active {
			visibility: visible;
		}
	}
	.canvas-open {
		font-size: 22px;
		height: 35px;
		width: 35px;
		border: 1px solid #111111;
		display: inline-block;
		line-height: 37px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 26px;
		display: block;
		span {
			font-weight: 600;
		}
	}
	.offcanvas-menu-wrapper {
		width: 300px;
		position: fixed;
		height: 100%;
		background: $white-color;
		overflow-y: scroll;
		padding: 70px 30px 30px 30px;
		z-index: 99;
		left: -300px;
		top: 0;
		opacity: 0;
		display: block;
		visibility: hidden;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&.show-offcanvas-menu-wrapper {
			left: 0;
			opacity: 1;
			visibility: visible;
		}
		.canvas-close {
			font-size: 22px;
			height: 35px;
			width: 35px;
			border: 1px solid #111111;
			display: inline-block;
			line-height: 35px;
			text-align: center;
			cursor: pointer;
			position: absolute;
			right: 30px;
			top: 30px;
			span {
				font-weight: 600;
			}
		}
		.logo {
			margin-bottom: 40px;
			a {
				display: inline-block;
			}
		}
		.om-widget {
			margin-bottom: 30px;
			ul {
				margin-bottom: 20px;
				li {
					list-style: none;
					font-size: 14px;
					color: #444444;
					font-weight: 500;
					margin-bottom: 20px;
					i {
						display: inline-block;
						font-size: 16px;
						color: #00c8a0;
						height: 46px;
						width: 46px;
						background: #f5f5f5;
						line-height: 46px;
						text-align: center;
						margin-right: 10px;
					}
					span {
						margin-left: 20px;
						display: inline-block;
						position: relative;
						&:after {
							position: absolute;
							left: -13px;
							top: -2px;
							content: "|";
						}
					}
				}
			}
			.hw-btn {
				font-size: 14px;
				color: $white-color;
				font-weight: 700;
				letter-spacing: .5px;
				background: $primary-color;
				padding: 14px 30px;
				text-transform: uppercase;
				display: inline-block;
			}
		}
		.om-menu {
			display: none;
		}
		.slicknav_btn {
			display: none;
		}
		.slicknav_nav {
			display: block !important;
		}
		.slicknav_menu {
			background: transparent;
			padding: 0;
			margin-bottom: 40px;
		}
		.slicknav_nav ul {
			margin: 0;
		}
		.slicknav_nav .slicknav_row,
		.slicknav_nav a {
			padding: 10px 0;
			margin: 0;
			color: $heading-color;
			font-weight: 600;
		}
		.slicknav_nav a:hover {
			border-radius: 0;
			background: transparent;
			color: $heading-color;
		}
		.slicknav_nav li {
			border-bottom: 1px solid $heading-color;
			.dropdown {
				border-top: 1px solid $heading-color;
			}
		}
		.om-social {
			a {
				font-size: 16px;
				color: $heading-color;
				height: 35px;
				width: 35px;
				line-height: 35px;
				text-align: center;
				border: 1px solid $heading-color;
				border-radius: 50%;
				display: inline-block;
				margin-right: 6px;
			}
		}
	}
}

/* Wide Mobile = 480px */

@media only screen and (max-width: 767px) {
	.ts-item {
		margin-bottom: 20px;
	}
	.cs-item-list .cs-item {
		margin-bottom: 10px;
	}
	.hs-item {
		height: auto;
		padding: 113px 15px;
	}
	.pd-text .pd-social {
		text-align: left;
		padding-top: 0;
	}
	.pd-text .pd-title {
		margin-bottom: 30px;
	}
	.property-submit-form form .pf-map .g-map {
		margin-top: 30px;
	}
	.property-submit-form form .pf-feature-price .fp-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.property-submit-form form .pf-property-details .property-details-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.property-submit-form form .pf-location .location-inputs input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.agent-search-form {
		margin-bottom: 70px;
	}
	.as-slider.owl-carousel .owl-nav {
		top: -50px;
	}
	.profile-agent-content .profile-agent-info {
		margin-bottom: 20px;
		overflow: hidden;
	}
	.profile-agent-content .profile-agent-widget {
		margin-bottom: 15px;
		&:after {
			display: none;
		}
	}
	.profile-agent-content .profile-agent-info:after {
		display: none;
	}
	.blog-sidebar {
		padding-top: 50px;
	}
	.review-form .group-input input,
	.leave-comment-form .group-input input,
	.cc-form .group-input input {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.review-form .group-input,
	.leave-comment-form .group-input,
	.cc-form .group-input {
		margin-right: 0;
	}
	.property-submit-form form .pf-location .location-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.property-submit-form form .pf-feature-price .fp-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.property-submit-form form .pf-property-details .property-details-inputs {
		margin-right: 0;
		overflow: visible;
	}
	.hs-item .hc-inner-text .hc-text {
		float: none;
		margin-right: 0;
	}
	.hs-item .hc-inner-text .hc-widget {
		overflow: hidden;
		width: auto;
		position: relative;
		right: 0;
		top: 18px;
	}
	.hs-slider.owl-carousel .owl-nav button {
		left: 0;
	}
	.hs-slider.owl-carousel .owl-nav button.owl-next {
		right: 0;
	}
	.search-form-content .filter-form {
		margin-right: 0;
	}
	.search-form-content .filter-form .sm-width {
		width: 100%;
		margin-bottom: 20px;
		margin-right: 0 !important;
	}
	.change-btn {
		text-align: left;
		margin-bottom: 20px;
	}
	.property-controls {
		text-align: left;
	}
	.property-controls ul li {
		margin-right: 24px;
		margin-bottom: 20px;
	}
	.property-controls ul li:after {
		right: -17px;
	}
	.chooseus-features .cf-item {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.fp-slider .fp-item .fp-text ul {
		position: relative;
		right: 0;
	}
	.team-section .team-btn {
		text-align: left;
		margin-bottom: 25px;
	}
	.cs-item-list .cs-item {
		width: calc(50% - 10px);
	}
	.testimonial-section .section-title {
		margin-bottom: 80px;
	}
	.testimonial-slider.owl-carousel .owl-nav {
		top: -50px;
	}
	.contact-section {
		height: auto;
	}
	.cs-map {
		height: 450px;
		position: relative;
		width: 100%;
	}
	.pd-text .pd-board .tab-board .tab-content .tab-details ul {
		width: 100%;
		float: left;
		&.left-table {
			margin-bottom: 10px;
		}
	}
	.pd-text .pd-board .tab-board .nav-tabs .nav-item a {
		padding: 14px 26px;
	}
	.pd-text .pd-widget .pd-agent .agent-pic {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.pc-table {
		overflow-x: auto;
	}
	.contact-info {
		padding-top: 60px;
	}
	.blog-item .bi-pic {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.bh-text ul li {
		margin-right: 26px;
	}
	.bh-text ul li:after {
		right: -19px;
	}
	.blog-details-section {
		.p-0 {
			padding: 0 15px !important;
		}
	}
	.blog-details-content .bc-details .bc-pic {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
		img {
			min-width: 100%;
		}
	}
	.blog-details-content .bc-widget .comment-option .co-item .ci-text ul {
		position: relative;
	}
	.feature-property-left {
		height: auto;
	}
	.property-submit-form form .pf-type .type-item label {
		margin-right: 20px;
	}
	.property-submit-form form .pf-feature .features-list .feature-item {
		width: 100%;
		float: none;
	}
	.more-option .card .card-body .mo-list .ml-column {
		width: 100%;
		float: none;
	}
	.property-submit-form form .pf-summernote .text-editor .button-group .btn-item.media-insert {
		position: relative;
		right: 0;
		top: 0;
		height: auto;
	}
	.hs-top .ht-widget {
		border-bottom: none;
		display: none;
	}
	.nav-menu {
		display: none;
	}
	.hs-nav .hn-social {
		display: none;
	}
	.hs-top {
		.container {
			position: relative;
		}
	}
	.offcanvas-menu-overlay {
		position: fixed;
		height: 100%;
		width: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 99;
		left: 0;
		top: 0;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		visibility: hidden;
		&.active {
			visibility: visible;
		}
	}
	.canvas-open {
		font-size: 22px;
		height: 35px;
		width: 35px;
		border: 1px solid #111111;
		display: inline-block;
		line-height: 37px;
		text-align: center;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 26px;
		display: block;
		span {
			font-weight: 600;
		}
	}
	.offcanvas-menu-wrapper {
		width: 300px;
		position: fixed;
		height: 100%;
		background: $white-color;
		overflow-y: scroll;
		padding: 70px 30px 30px 30px;
		z-index: 99;
		left: -300px;
		top: 0;
		opacity: 0;
		display: block;
		visibility: hidden;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&.show-offcanvas-menu-wrapper {
			left: 0;
			opacity: 1;
			visibility: visible;
		}
		.canvas-close {
			font-size: 22px;
			height: 35px;
			width: 35px;
			border: 1px solid #111111;
			display: inline-block;
			line-height: 35px;
			text-align: center;
			cursor: pointer;
			position: absolute;
			right: 30px;
			top: 30px;
			span {
				font-weight: 600;
			}
		}
		.logo {
			margin-bottom: 40px;
			a {
				display: inline-block;
			}
		}
		.om-widget {
			margin-bottom: 30px;
			ul {
				margin-bottom: 20px;
				li {
					list-style: none;
					font-size: 14px;
					color: #444444;
					font-weight: 500;
					margin-bottom: 20px;
					i {
						display: inline-block;
						font-size: 16px;
						color: #00c8a0;
						height: 46px;
						width: 46px;
						background: #f5f5f5;
						line-height: 46px;
						text-align: center;
						margin-right: 10px;
					}
					span {
						margin-left: 20px;
						display: inline-block;
						position: relative;
						&:after {
							position: absolute;
							left: -13px;
							top: -2px;
							content: "|";
						}
					}
				}
			}
			.hw-btn {
				font-size: 14px;
				color: $white-color;
				font-weight: 700;
				letter-spacing: .5px;
				background: $primary-color;
				padding: 14px 30px;
				text-transform: uppercase;
				display: inline-block;
			}
		}
		.om-menu {
			display: none;
		}
		.slicknav_btn {
			display: none;
		}
		.slicknav_nav {
			display: block !important;
		}
		.slicknav_menu {
			background: transparent;
			padding: 0;
			margin-bottom: 40px;
		}
		.slicknav_nav ul {
			margin: 0;
		}
		.slicknav_nav .slicknav_row,
		.slicknav_nav a {
			padding: 10px 0;
			margin: 0;
			color: $heading-color;
			font-weight: 600;
		}
		.slicknav_nav a:hover {
			border-radius: 0;
			background: transparent;
			color: $heading-color;
		}
		.slicknav_nav li {
			border-bottom: 1px solid $heading-color;
			.dropdown {
				border-top: 1px solid $heading-color;
			}
		}
		.om-social {
			a {
				font-size: 16px;
				color: $heading-color;
				height: 35px;
				width: 35px;
				line-height: 35px;
				text-align: center;
				border: 1px solid $heading-color;
				border-radius: 50%;
				display: inline-block;
				margin-right: 6px;
			}
		}
	}
}

/* Small Device = 320px */

@media only screen and (max-width: 479px) {
	.hs-item .hc-inner-text {
		padding: 25px 14px;
	}
	.hs-slider.owl-carousel .owl-nav {
		display: none;
	}
	.ts-item {
		padding: 25px 25px 30px 25px;
	}
	.pd-text .pd-board .tab-board .tab-content .tab-details ul li {
		padding-left: 15px;
	}
	.pd-text .pd-widget .pd-agent .agent-text .at-title .primary-btn {
		position: relative;
	}
	.pd-text .pd-widget .pd-agent .agent-text .at-title span {
		margin-bottom: 15px;
	}
	.pd-text .pd-widget .pd-agent .agent-text .at-option .at-social {
		margin-top: 10px;
	}
	.review-form .rating,
	.leave-comment-form .rating,
	.cc-form .rating {
		position: relative;
		right: 0;
		margin-bottom: 20px;
	}
	.property-sidebar .single-sidebar .top-agent .ta-item .ta-text {
		padding-top: 20px;
	}
	.property-submit-form form .pf-summernote .nav li a {
		padding: 10px 50px;
	}
	.profile-agent-content .profile-agent-info .pi-pic {
		float: none;
		margin-right: 0;
	}
	.profile-agent-content .profile-agent-widget ul li span {
		display: block;
		float: none;
	}
	.cs-item-list .cs-item {
		width: 100%;
		float: none;
		margin-right: 0;
	}
	.profile-agent-content {
		padding: 30px 30px 30px 30px;
	}
	.property-item .pi-text ul li {
		margin-right: 20px;
	}
	.breadcrumb-text {
		padding: 35px 35px;
	}
	.bh-text {
		padding: 35px 50px 32px 50px;
	}
	.bh-text ul li {
		display: block;
		text-align: center;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.bh-text ul li:after {
		display: none;
	}
	.blog-details-content .bc-related-post .next-post {
		float: none;
		display: block;
		text-align: right;
		margin-top: 10px;
	}
	.blog-details-content .bc-widget .comment-option .co-item.reply-item {
		padding-left: 0;
	}
	.blog-details-content .bc-widget .comment-option .co-item .ci-text ul li {
		margin-right: 5px;
	}
	.blog-details-content .bc-widget .comment-option .co-item .ci-pic {
		float: none;
		margin-bottom: 20px;
	}
	.blog-details-content .bc-widget .comment-option .co-item.reply-item {
		padding-left: 10%;
	}
}